<table>
    <thead>
        <tr>
            <th>
                NOME |
            <th>
                TREINAMENTO |
            <th>
                PROFISSAO |
            <th>
                DATA DE NASCIMENTO
    <tbody>
        $forall (Entity funcid funcionario) <- funcionarios
            <tr>