<tbody>
        $forall (Entity profid profissao) <- profissoes
            <tr>
                <td>
                    #{profissaoNome profissao}
                <td>
                    #{profissaoSigla profissao}
                <td>
                    <a href=@{PerfilProfissaoR profid}>
                        #{profissaoNome profissao}
                <td>
                    #{profissaoSigla profissao}
                <td>
                    <a href=@{AlterarProfissaoR profid}>
                        Editar
                <td>
                    <form action=@{ApagarProfissaoR profid} method=post>
                        <input type="submit" value="X">