<tbody>
        $forall (Entity treid treinamento) <- treinamentos
            <tr>
                <td>
                    #{treinamentoNome treinamento}
                <td>
                    #{treinamentoSigla treinamento}
                <td>
                    <a href=@{PerfilTreinamentoR treid}>
                        #{treinamentoNome treinamento}
                <td>
                    #{treinamentoSigla treinamento}
                <td>
                    <a href=@{AlterarTreinamentoR treid}>
                        Editar
                <td>
                    <form action=@{ApagarTreinamentoR treid} method=post>
                        <input type="submit" value="X">